Dictionary/Views/Login.xaml

<Page x:Class="Dicitionary.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Dicitionary.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>
    
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="LOGIN PAGE" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0"  FontWeight="Bold" FontSize="20"></TextBlock>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Username:</Label>
            <TextBox Width="150" Margin="0 5 0 010" Background="White"  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label FontSize="18">Password:</Label>
            <TextBox Width="150" 
                     Margin="0 5 0 10" 
                     Background="White" 
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Login"
                    Width="100"
                    Height="40"
                    Margin="20"
                    Background="LightBlue"
                    BorderBrush="Transparent"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding LoginCommand}"/>
        </StackPanel>
    </Grid>
</Page>
