Dictionary/Views/ManageCredentials.xaml

<Window x:Class="Dictionary.Views.ManageCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary.Views"
        xmlns:vm="clr-namespace:Dictionary.ViewModels"
        mc:Ignorable="d"
        Title="Manage Credentials" Height="360" Width="625">

    <Window.DataContext>
        <vm:ManageCredentialsViewModel/>
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="10"
                    >
            <TextBlock Text="New User Registration"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0,0,0,10"/>
            <Label Content="Name:"/>
            <TextBox x:Name="newUserName"
                     Margin="0,0,0,10"
                     Text="{Binding Username}"
                     />
            <Label Content="Password:"/>
            <TextBox x:Name="newUserPassword"
                         Margin="0,0,0,10"
                         Text="{Binding Password}"
                         />
            <Button Content="Register" 
                    HorizontalAlignment="Center" 
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding AddUserCommand}"
                    Width="100"
                    Margin="0 20"
                    />
        </StackPanel>

        <ListView Grid.Column="1"
                  Margin="10" 
                  Grid.Row="1">
            <ListView ItemsSource="{Binding Usernames}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
    </Grid>
</Window>
