Dictionary/Views/OpeningPage.xaml

<Page x:Class="Dicitionary.Views.OpeningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dicitionary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpeningPage">
    
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Hello and welcome to dictionary"
                   FontSize="25"/>
        <StackPanel Grid.Column="1
                    " Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3"
                    Width="200"
                    >
            <Button Content="Login"
                    Click="GoToLogin"
                    Height="50"
                    Margin="0 10"
                    Style="{DynamicResource CustomButtonStyle}"
                    />
            <Button Content="User Mode"
                    Click="GoToUserPage"
                    Height="50"
                    Margin="0 10"
                     Style="{DynamicResource CustomButtonStyle}"
                    />
            <Button Content="Quiz"
                    Height="50"
                    Margin="0 10"
                    Click="GoToQuizPage"
                     Style="{DynamicResource CustomButtonStyle}"
                    />
        </StackPanel>
    
    </Grid>
</Page>
