Dictionary/Views/UserQuiz.xaml

<Page x:Class="Dicitionary.Views.UserQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dicitionary.Views"
      xmlns:vm="clr-namespace:Dictionary.ViewModels"
      xmlns:converters="clr-namespace:Dictionary.Converters"
      mc:Ignorable="d" 
      d:Height="675" d:Width="1295"
      Title="UserQuiz">

    <Page.DataContext>
        <vm:QuizPageViewModel/>
    </Page.DataContext>

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>
        <converters:StringToImageConverter x:Key="StringToImageConverter"/>
        <DataTemplate x:Key="DescriptionTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
                <TextBlock 
                TextAlignment="Center"
                Text="{Binding CurrentWord.Description}"
                FontSize="20"
                />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ImageTemplate">
            <Image Source="{Binding CurrentWord.ImagePath, Converter={StaticResource StringToImageConverter}}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" 
               Grid.Row="1" 
               Grid.ColumnSpan="2" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontWeight="DemiBold"
               FontSize="20"
               BorderBrush="Black"
               BorderThickness="1"
               >
            <TextBlock Text="{Binding CurrentIndex, StringFormat={}{0} / 5}" />
        </Label>

        <ContentControl Content="{Binding}"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Grid.RowSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource DescriptionTemplate}" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowDescription}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource ImageTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>


        <Label Content="User Quiz" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="36" 
               FontWeight="Bold" 
               Grid.Column="0"
               Grid.ColumnSpan="4" 
               Grid.Row="0"
               />
        <Button
            Grid.Column="1"
            Grid.Row="5"
            Width="200"
            HorizontalAlignment="Left"
            Height="50"
            Content="Previous"
            Style="{StaticResource CustomButtonStyle}"
            Command="{Binding PreviousWordCommand}"
            />

        <Button
            Grid.Column="2"
            Grid.Row="5"
            Width="200"
            HorizontalAlignment="Right"
            Height="50"
            Style="{StaticResource CustomButtonStyle}"
            Content="{Binding RightButtonContent}"
            Command="{Binding NextWordCommand}"
            />

        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            Height="30"
            Width="200"
            Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"
            />


    </Grid>
</Page>
